<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.css" >
    <link rel="stylesheet" href="css/pex-theme.min.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/owl.theme.default.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/media.css">
    
	<title>Kapioto</title>
</head>
<body>
	

<header class="header">
	<div class="container">
		<div class="row">
			<nav class="back navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="#">Kapioto.</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon pull-right"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="fs nav ">
						  <li class="nav-item">
						    <a class="nav-link active" href="#">HOME</a>
						  </li>
						  <li class="nav-item">
						    <a class= "nav-link" href="#">SERVICE</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">ABOUT</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">REVIEWS</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link" href="#">PRICING</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link" href="#">CONTACT</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link" href="#">BUY THEM</a>
						  </li>
						   <li class="nav-item">
						   	
						    <a class="nav-link" href="#"><i class="icofont">phone</i> +44 987 065 908</a>
						  </li>
						   <li class="nav-item">
						    <ul class="nav">
						    	<li><a class="nav-link" href="#"><i class="icofont-facebook"></i></a></li>
						    	<li><a class="nav-link" href="#"><i class="icofont-twitter"></i></a></li>
						    	<li><a class="nav-link" href="#"><i class="icofont-instagram"></i></a></li>
						    </ul>
						  </li>
						</ul>
				  </div>
			</nav>
		</div>
	</div>
</header>



<section id="headerwrap">
		<video autoplay="false" preload="" muted="muted" loop="loop" id="myVideo">
		  <source src="images/Aerial Shot Of City At Night Time.mp4" type="video/mp4">
		  Your browser does not support HTML5 video.
		</video>
	<div class="container my-cont">
		<div class="row margin">

	
			<div class="col-6">
				<h6>business theme</h6>
  				<h1>We Grow Up your Business</h1>
			 	<p>We are a new Digital Agency based in USA.We have over 10 years of combined experience,and know a thing or two about designing websites andmobile apps.</p>
			 	<button type="button" class="my-butt btn btn-danger">GET IN TOUCH</button>			 
			</div>
			<div class=" col-6  "> <button id="myBtn" onclick="myFunction()"><i class="icofont">play</i></button></div>
	</div>
	</div>
</section>




<section class="one">
   
    <div class="container">
    	 <div class="row justify-content-center">
    		<div class="col-6 p">
     			 <p>Over 10 years of combined experience, and know a thing or two about designing websites and mobali apps.</p>
		    </div>
		  </div>
      <div class="row">
        <div class=" bac col-12">
          <div id="home-slide1" class="carusel2 owl-carousel owl-theme ">
              <div class="item">
                <div class="icom">
                	<i class="icofont-bulb-alt"></i>
                </div>
                <div class="h-text">
                    <h4>Web Development</h4>
                 </div>
                  <div class="p-text">
                    <p>
                    	Web development is a broad team for the work involved in developing a web site for the internet.
                    </p>
                 </div>
              </div>
              <div class="item">
                <div class="icom">
                	<i class="icofont-diamond"></i>
                </div>
                <div class="h-text">
                    <h4>Web & UI/UX Design</h4>
                 </div>
                  <div class="p-text">
                    <p>
                    	Web design encompasses many different skills and disciplines in the production and maintenace of all web.
                    </p>
                 </div>
              </div>
               <div class="item">
                <div class="icom">
                	<i class="icofont-diamond"></i>
                </div>
                <div class="h-text">
                    <h4>Web & UI/UX Design</h4>
                 </div>
                  <div class="p-text">
                    <p>
                    	Web design encompasses many different skills and disciplines in the production and maintenace of all web.
                    </p>
                 </div>
              </div>
                 <div class="item">
                <div class="icom">
                	<i class="icofont-bag-alt"></i>
                </div>
                <div class="h-text">
                    <h4>SEO & Marketing</h4>
                 </div>
                  <div class="p-text">
                    <p>
                    	A process of affecting the visibility of a website or a web page in a web search engine's unpaid results.
                    </p>
                 </div>
              </div>
            
          </div>
      </div>
      </div>
    </div>
</section>

<section class="two">
	<div class="no_pad container-fluid">
		<div class="row">
			<div class="  col-md-6 col-sm-12 col-lg-6 col-xl-6">
				<div class="img" id="img"></div>
			</div>
			<div class=" col-md-6 col-sm-12 col-lg-6 col-xl-6">
				<div class="mission">
				<div class="text">
					<div class="text-h1"><h1>Our Mission</h1></div>
				<div class="text-p"><p>We use agile approach to test assumtions and connect with the needs of your audience early and often.Technology enables great experiences.We like and ise technology but we have tried hard to not fall in love with it.</p></div>
				<div class="text-p"><p>Clever use of technology and lean processes enable us to work aster and smarter.</p></div>

				</div>
				<div class="img1"><img src="images/11.png" alt=""></div>
				</div>
			</div>
		</div>
		
	</div>
</section>

<section class="tree">
	<div class="container">
		<div class="row">
			<div class="no-pad col-4">
				<div class="text1">
					<div class="text-h2">
						01.Discussion
					</div>
					<div class="text-p1">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi praesentium necessitatibus consequuntur.
					</div>
				</div>
			</div>
			<div class="no-pad col-4">
				<div class="text2">
					<div class="text-h2">
						02.Development
					</div>
					<div class="text-p1">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi praesentium necessitatibus consequuntur.
					</div>
				</div>
			</div>
			<div class="no-pad col-4">
				<div class="text1">
					<div class="text-h2">
						03.Release Project
					</div>
					<div class="text-p1">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi praesentium necessitatibus consequuntur.
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="four" class="four">
	
		<div  class="container">
			<div class="row">
				<div class="offset-md-3 col-6">
				<div class="text3">
				<div class="text-h3">
					<p>Some Facts about us</p>
				</div>
				<div class="text-p3">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero a fugit at, iusto. Repudiandae in repellat reiciendis, ipsa nihil aspernatur!
				</div>
				</div>
			</div>
			</div>
			<div class="row">
      <div class="col">
        <div class="block">
            <div class="block_icon">
              <div class="q"><i class="icofont-bag-alt"></i></div>
            </div>
            <div class="block_text">
              <h6>548</h6>
              <p>Projects Completed</p>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="block">
            <div class="block_icon">
              <div class="w"><i class="icofont-clock-time"></i></div>
            </div>
            <div class="block_text">
              <h6>1465</h6>
              <p>Working Hours</p>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="block">
            <div class="block_icon">
              <div class="e"><i class="icofont-star"></i></div>
            </div>
            <div class="block_text">
              <h6>612</h6>
              <p>Positive Feedbacks</p>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="block">
            <div class="block_icon">
              <div class="r"><i class="icofont-heart"></i></div>
            </div>
            <div class="block_text">
              <h6>735</h6>
              <p>Happy Client</p>
            </div>
          </div>
      </div>
      </div>
		</div>
	
</section>
   
     <section class="main-bg showup-translate-up" data-inview-showup="showup-translate-up" id="elaqe" >
     
         <div class="container">
            <div class="contact-table only-xs-text-center">
             
               <div class="contact-content">
                  <div class="contact-title">Want to work us?</div>
                  <div class="text-justify only-xs-text-justify-center">If you have any questions - please contact us via the contact form. </div>
               </div>
               <div class="contact-btn"><a href="contact-us.html" class="btn btn-danger text-upper">GET IN TOUCH</a></div>
            </div>
         </div>
      </section>

 <section class="five">
  	<div class="container">
  		<div class="col-md-12">			
			<div class="row">
				<div class="col-6">
					<div class="text-5">
						<div class="text-h5">
							<h1>Our main Industies</h1>
						</div>
							<div class="text-main-p">
								An award-wining design and development team that is proud of our work.
							</div>
								<div class="text-p">
									<div class="block11">
           								 <div class="block_icon">
              								<div class="r"><i class="icofont-check"></i></div>
            							 </div>
            							 <div class="block_text1">  
								              <p>Donec malesual odio nulla,fringila varius </p>
								         </div>
								    </div>
								    <div class="block11">
           								 <div class="block_icon">
              								<div class="r"><i class="icofont-check"></i></div>
            							 </div>
            							 <div class="block_text1">  
								              <p>Donec malesual odio nulla,fringila varius </p>
								          </div>
								    </div>
								    <div class="block11">
           								 <div class="block_icon">
              								<div class="r"><i class="icofont-check"></i></div>
            							 </div>
            							 <div class="block_text1">  
								              <p>Donec malesual odio nulla,fringila varius </p>
								          </div>
								    </div>
								    <div class="block11">
           								 <div class="block_icon">
              								<div class="r"><i class="icofont-check"></i></div>
            							 </div>
            							 <div class="block_text1">  
								              <p>Donec malesual odio nulla,fringila varius </p>
								         </div>
								    </div>
								    <div class="block11">
           								 <div class="block_icon">
              								<div class="r"><i class="icofont-check"></i></div>
            							 </div>
            							 <div class="block_text1">  
								              <p>Donec malesual odio nulla,fringila varius </p>
								          </div>
								    </div>
								</div>
							</div>
						</div>   
						<div class="col-6">
							<div id="home-slide2" class="carusel2 owl-carousel owl-theme text5">
								<div class="item pad">
									<div class="row">
									<div class="col-6">
										<div  id="bimg" class="block-img">
											<img src="images/6.jpeg" alt="">
											<div class="inner-block-img">
												<div class="block11">
           								 			<div class="block_icon1">
              											<div class="ic"><i class="icofont-code-alt"></i></div>
            										 </div>
            							 			<div class="block_text1">  
														<h3>Web Development</h3>
								          			</div>
								    			</div>
								    			<div class="text-hiden">
								    				<p>Graphic design is the proce of visual communication a problem-solving through the use of illustration.</p>
								    			</div>
											</div>
										</div>
									</div>
							<div class="col-6">
										<div  id="bimg" class="block-img ">
											<img src="images/7.jpeg"  class="img-responsive" alt="">
											<div class="inner-block-img1">
												<div class="block11">
           								 			<div class="block_icon1">
              											<div class="ic"><i class="icofont-diamond"></i></div>
            										 </div>
            							 			<div class="block_text1">  
														<h3>Web Design</h3>
								          			</div>
								    			</div>
								    			<div class="text-hiden">
								    				<p>Graphic design is the proce of visual communication a problem-solving through the use of illustration.</p>
								    			</div>
											</div>
										</div>
									</div>
								   </div>
								</div>
								<div class="item pad">
									<div class="row">
									<div class="col-6">
										<div  id="bimg" class="block-img">
											<img src="images/6.jpeg" alt="">
											<div class="inner-block-img">
												<div class="block11">
           								 			<div class="block_icon1">
              											<div class="ic"><i class="icofont-code-alt"></i></div>
            										 </div>
            							 			<div class="block_text1">  
														<h3>Web Development</h3>
								          			</div>
								    			</div>
								    			<div class="text-hiden">
								    				<p>Graphic design is the proce of visual communication a problem-solving through the use of illustration.</p>
								    			</div>
											</div>
										</div>
									</div>
							<div class="col-6">
										<div  id="bimg" class="block-img ">
											<img src="images/7.jpeg"  class="img-responsive" alt="">
											<div class="inner-block-img1">
												<div class="block11">
           								 			<div class="block_icon1">
              											<div class="ic"><i class="icofont-diamond"></i></div>
            										 </div>
            							 			<div class="block_text1">  
														<h3>Web Design</h3>
								          			</div>
								    			</div>
								    			<div class="text-hiden">
								    				<p>Graphic design is the proce of visual communication a problem-solving through the use of illustration.</p>
								    			</div>
											</div>
										</div>
									</div>
								   </div>
								</div>
								<div class="item pad">
									<div class="row">
									<div class="col-6">
										<div  id="bimg" class="block-img">
											<img src="images/6.jpeg" alt="">
											<div class="inner-block-img">
												<div class="block11">
           								 			<div class="block_icon1">
              											<div class="ic"><i class="icofont-code-alt"></i></div>
            										 </div>
            							 			<div class="block_text1">  
														<h3>Web Development</h3>
								          			</div>
								    			</div>
								    			<div class="text-hiden">
								    				<p>Graphic design is the proce of visual communication a problem-solving through the use of illustration.</p>
								    			</div>
											</div>
										</div>
									</div>
							<div class="col-6">
										<div  id="bimg" class="block-img ">
											<img src="images/7.jpeg"  class="img-responsive" alt="">
											<div class="inner-block-img1">
												<div class="block11">
           								 			<div class="block_icon1">
              											<div class="ic"><i class="icofont-diamond"></i></div>
            										 </div>
            							 			<div class="block_text1">  
														<h3>Web Design</h3>
								          			</div>
								    			</div>
								    			<div class="text-hiden">
								    				<p>Graphic design is the proce of visual communication a problem-solving through the use of illustration.</p>
								    			</div>
											</div>
										</div>
									</div>
								   </div>
								</div>
							</div>		
						</div>     
					</div>							
			   </div>		   
			</div>
 </section>

<section class="six">
   
    <div class="container">
    	
      <div class="row">
        <div class="col-12">
          <div id="home-slide3" class="carusel2 owl-carousel owl-theme ">
              <div class="item back-p">
                <div class="">
                	<img src="images/01.png" alt="">
                </div>
               
              </div>
              <div class="item back-p">
                <div class="">
                	<img src="images/04.png" alt="">
                </div>
              </div>
               <div class="item back-p">
	                <div class="">
	                	<img src="images/05.png" alt="">
	                </div>
              </div>
                 <div class="item back-p">
	                <div class="">
	                	<img src="images/06.png" alt="">
	                </div>
          		</div>
          		 <div class="item back-p">
                <div class="icom">
                	<img src="images/07.png" alt="">
                </div>
               
              </div>
              <div class="item back-p">
                <div class="">
                	<img src="images/03.png" alt="">
                </div>
              </div>
               <div class="item back-p">
	                <div class="icom">
	                	<img src="images/02.png" alt="">
	                </div>
              </div>
                 <div class="item back-p">
	                <div class="">
	                	<img src="images/05.png" alt="">
	                </div>
          		</div>
      </div>
      </div>
    </div>
</section>
  

<section class="seven ">
   
    <div class="back-color">
    	<div class="container ">
    	
      <div class="row  ">
        <div class="col-12">
          <div id="home-slide4" class="carusel2 owl-carousel owl-theme ">
              <div class="item back-p1">
                 <div class="block1">
		            <div class="block_icon1">
		              <div class="q">
		              	<img src="images/ava1.png" alt="">
		              </div>
		            </div>
		            <div class="block_text3">
		              <h6>John Leonard</h6>
		              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias pariatur assumenda fugit quidem aspernatur architecto perferendis maiores, libero suscipit?</p>
		            </div>
		         </div>
               
              </div>
                 <div class="item back-p1">
                 <div class="block1">
		            <div class="block_icon1">
		              <div class="q">
		              	<img src="images/ava.png" alt="">
		              </div>
		            </div>
		            <div class="block_text3">
		              <h6>John Leonard</h6>
		              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias pariatur assumenda fugit quidem aspernatur architecto perferendis maiores, libero suscipit?</p>
		            </div>
		         </div>
               
              </div>    
              <div class="item back-p1">
                 <div class="block1">
		            <div class="block_icon1">
		              <div class="q">
		              <img src="images/ava.png" alt="">
		              </div>
		            </div>
		            <div class="block_text3">
		               <h6>John Leonard</h6>
		              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias pariatur assumenda fugit quidem aspernatur architecto perferendis maiores, libero suscipit?</p>
		            </div>
		         </div>
               
              </div>
                  <div class="item back-p1">
                 <div class="block1">
		            <div class="block_icon1">
		              <div class="q">
		              <img src="images/ava1.png" alt="">
		              </div>
		            </div>
		            <div class="block_text3">
		              <h6>John Leonard</h6>
		              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias pariatur assumenda fugit quidem aspernatur architecto perferendis maiores, libero suscipit?</p>
		            </div>
		         </div>
               
              </div>
                  <div class="item back-p1">
                 <div class="block1">
		            <div class="block_icon1">
		              <div class="q">
		              <img src="images/ava.png" alt="">
		              </div>
		            </div>
		            <div class="block_text3">
		               <h6>John Leonard</h6>
		              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias pariatur assumenda fugit quidem aspernatur architecto perferendis maiores, libero suscipit?</p>
		            </div>
		         </div>
               
              </div>
          
           
               
      </div>
      </div>
    </div>
    </div>
</section>


<section class="eaght">
	<div class="container">
	  <div class="row justify-content-md-center">
	 
	    <div class="col-md-6">
	      <div class="text8">
	      	<h3>Pricing Plans</h3>
	      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut reprehenderit cum, nobis, fuga exercitationem nihil vel.</p>
	      </div>
	    </div>

	  </div>
	  <div class="row">
	    <div class="col col-md-4">
	      <div class="block8">
	      	<div class="block-header">
	      		<span>Standart Plan</span>
	      	</div>
	      	<div class="block-body">
	      		<div class="block-price">
	      			<h2>$19.00</h2>
	      			<p>1 Months</p>
	      		</div>
	      		<div class="block-text">
	      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vitae ratione consequuntur dolores.</p>
	      		</div>
	      		<div class="block-button">
	      			<button type="button" class="btn btn-danger"> BUY NOW </button>
	      		</div>
	      	</div>
	      </div>
	    </div>
	    <div class="col-md-4">
	        <div class="block8">
	      	<div class="block-header">
	      		<span>Business Plan</span>
	      	</div>
	      	<div class="block-body">
	      		<div class="block-price">
	      			<h2>$79.00</h2>
	      			<p>6 Months</p>
	      		</div>
	      		<div class="block-text">
	      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vitae ratione consequuntur dolores.</p>
	      		</div>
	      		<div class="block-button">
	      			<button type="button" class="btn btn-danger"> BUY NOW </button>
	      		</div>
	      	</div>
	      </div>
	    </div>
	    <div class="col col-md-4">
	        <div class="block8">
	      	<div class="block-header">
	      		<span>Premium Plan</span>
	      	</div>
	      	<div class="block-body">
	      		<div class="block-price">
	      			<h2>$ 149.00</h2>
	      			<p>12 Months</p>
	      		</div>
	      		<div class="block-text">
	      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vitae ratione consequuntur dolores.</p>
	      		</div>
	      		<div class="block-button">
	      			<button type="button" class="btn btn-danger"> BUY NOW </button>
	      		</div>
	      	</div>
	      </div>
	    </div>
	  </div>
	</div>
</section>

<section class="nine">
	<div class="container">
		<div class="row">
			<div class="col col-md-4">
				<div class="text9">
					<h1>Requets a Call Back</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae similique sunt, nulla optio placeat ex quaerat facere reprehenderit harum unde. Laudantium pariatur culpa, accusantium placeat.</p>
				</div>
			</div>
			<div class="col offset-md-1 col-md-7">
				<div class="row">
					<div class="col col-md-6">
						<div class="dropdown">
							<div class="input-group-addon search-categories">
								<select name="product_cat" id="product_cat" class="postform resizeselect" style="width: 129px;">
									<option value="0" selected="selected">Web Development</option>
									<option class="level-0" value="laptops-laptops-computers">Laptops</option>
									<option class="level-0" value="ultrabooks-laptops-computers">Ultrabooks</option>
									<option class="level-0" value="mac-computers-laptops">Mac Computers</option>
									<option class="level-0" value="all-in-one-laptops-computers">All in One</option>
									
								</select>
							</div>
						</div>
					</div>
					<div class="col col-md-6">
						<form>
						  <div class="form-group">
						
						    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your name">
						  </div>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col col-md-6">
						<form>
						  <div class="form-group">
						    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your phone">
						  </div>
						</form>
					</div>
					<div class="col col-md-6">
						<button type="button" class="my-btn btn btn-danger">SUBMIT </button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="ten">
	<div class="container-fluid">
		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;max-width:1284px;'><div id='gmap_canvas' style='height:440px;width:1500px;'></div><div><small><a href="https://embedgooglemaps.com/en/">https://embedgooglemaps.com/en/</a></small></div><div><small><a href="https://mrpromokod.ru/ecco/">https://mrpromokod.ru/ecco/</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(55.755826,37.617299900000035),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(55.755826,37.617299900000035)});infowindow = new google.maps.InfoWindow({content:'<strong>Название</strong><br>Moscow, Russia<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
	</div>
</section>

<footer>
	<div class="container">
		
			<div class="footer">
				<div class="circle-icon">
					<a href="#los" class="kor justify-content-md-center" ><i class="icofont-rounded-down"></i></a>
				</div>
				<div class="circle">
					<div class="inner-circle">
						<div class="row">
							<div class="col col-md-3">
							<div class="footer-text">
								<h1 name="los">LOS ANGELES</h1>
								<p>145 Oliveshka,LA 90003</p>
								<p>Los Angeles</p>
								<p>+44 987 065 901</p>
								<p>info@Example.com</p>
							</div>
						</div>
						<div class="col col-md-3">
							<div class="footer-text">
								<h1>SAN FRANCISCO</h1>
								<p>210 Pier Street,</p>
								<p>San Francisco,CA 94111</p>
								<p>+44 987 065 901</p>
								<p>info@Example.com</p>
							</div>
						</div>
						<div class="col col-md-3">
							<div class="footer-text">
								<h1>NEW YORK</h1>
								<p>711 Snow Street</p>
								<p>New York,NY 10014</p>
								<p>+44 987 065 901</p>
								<p>info@Example.com</p>
							</div>
						</div>
						<div class="col col-md-3">
							<div class="row">
								<div class="col col-md-6">
									<div class="footer-text">
										<h1>FOOLOW US</h1>
										<p>Facebook</p>
										<p>Twiter</p>
										<p>Instagram</p>
										<p>Linkedin</p>
									</div>
								</div>
								<div class="col col-md-6">
									<div class="footer-text1">
										<p>Dribble</p>
										<p>Behance</p>
										<p>Pinterest</p>
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		
	</div>
</footer>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script async defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDkd8xUeaoalCOsviSyrCDqIqVka0aF_I&amp;callback=initMap"></script>
    <script src="js/script.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/carusel.js"></script>
    <script src="js/dropdown.js" ></script>
    <script src="js/backvideo.js"></script>
    

   
</body>
</html>